html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* After CSS Reset */

:root {
--text: #000000;
--background: #d3e5f8;
--background-secondary: #7dd3fc;
--background-100: #cffafe;
--background-300: #0e7490;
--primary-button: #8fb4ff;
--secondary-button: #ebf1ff;
--accent: #ff8f94;
font-family: "roboto", sans-serif;
font-size: 14px;

}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

body {
    background-color: var(--background);
    color: var(--text)
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 2fr;
    height: 100vh;
}

.navbar {
    background-color: var(--background-300);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    
    
}

.navbar-nav {
    height: 80%;
    display: grid;
    gap: 20px;
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 3px;
}

.nav-list:hover, .nav-list svg:hover, .nav-list a:hover {
    scale: 1.2;
    color: var(--accent);
    fill: var(--accent)
}


.nav-list svg {
    height: 30px;
    fill: var(--background);
}

.nav-list a {
    color: var(--text);
    list-style-type: none;
    text-decoration: none;
    color: var(--background);
    padding-left: 10px;
}

.header {
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.search {
    
    background-color: var(--background-100);
    grid-row: 1 / 2;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding-left: 5px;
    gap: 2px;
    display: flex;
    height: 30px;
    align-self: center;
    
    
    
}

#site-search {
    background-color: var(--background-100);
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding-left: 10px;
    height: 30px;
    
}

#site-search:focus {
    outline: none;
}

.search button {
    border: none;
    background-color: transparent;    
}

.search button:hover {
    translate: -20% 
}

.search svg {
    height: 15px;
}

svg {
    height: 25px;
    width: 25px;
}

svg:hover {
    scale: 1.5;
    cursor: pointer;
}

.user-menu {
    
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user-menu button {
    border: none;
    background-color: transparent;
}

.header-buttons {
    height: 50%;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.header-buttons button {
    background: #5E5DF0;
    border-radius: 99px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-weight: 700;
    line-height: 24px;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

.header-buttons button:hover {
    scale: 1.2;
}

.main-section {
    border: 2px solid green;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.projects {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects-card {
    padding: 2px;
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    background-color: var(--background-100);
    border-left: 4px solid orange;
    border-radius: 6px;
    
}

.project-image {
    justify-self: center;
    border-radius: 10px;
    width: 80%;
    
}

.icons {
    padding-top: 10px;
    display:flex;
    justify-content: flex-end;
    gap: 6px;

}

.title {
    font-weight: 500;
    font-size: 1.2rem;
}

.side-bar {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 0.6fr 0.4fr;
    gap: 10px;
}

.announcements-card {
    border-radius: 6px;
    height: 100%;
    background-color: var(--background-100);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}



.trending-card {
    border-radius: 6px;
    height: 100%;
    background-color: var(--background-100);
    
}



